Net::SSLeay~1.68
JSON::XS~3.01
HTTP::Status~6.03
Encode~2.72
IO::HTML~1.001
HTTP::Tiny~0.054
File::Path~2.09
HTTP::Daemon~6.01
List::MoreUtils~0.404
Devel::StackTrace~2.00
HTTP::Body~1.22
POSIX::strftime::Compiler~0.41
Path::Class~0.35
common::sense~3.73
URI::Escape~3.31
IO::Handle~1.28
Types::Serialiser~1.0
LWP::MediaTypes~6.02
Test::Fatal~0.014
Unicode::Normalize~1.18
HTML::Entities~3.69
Parallel::Prefork~0.17
Socket~2.018
Path::Tiny~0.068
Net::HTTP~6.07
URI~1.65
Plack~1.0034
Test::Tester~0.114
Exporter~5.70
Class::Accessor::Lite~0.06
Unicode::UTF8~0.60
Proc::Wait3~0.04
LWP::UserAgent~6.13
Filesys::Notify::Simple~0.12
Git::Raw~0.52
MIME::Base64~3.15
HTML::Tagset~3.20
Devel::StackTrace::AsHTML~0.14
Exporter::Tiny~0.042
File::ShareDir::Install~0.10
Carp::Heavy~1.36
Test::NoWarnings~1.04
File::Listing~6.04
Stream::Buffered~0.03
Test::TCP~2.07
Twiggy::Prefork~0.08
Digest::SHA~5.95
Crypt::SSLeay~0.72
Time::Local~1.2300
Test::SharedFork~0.29
Try::Tiny~0.22
AnyEvent~7.08
Term::ANSIColor~4.03
Server::Starter~0.19
Exporter::Lite~0.06
Twiggy~0.1025
AnyEvent::HTTP~2.21
HTTP::Cookies~6.01
File::Temp~0.2304
Signal::Mask~0.008
Class::Inspector~1.28
WWW::RobotRules~6.02
Unicode::Stringprep~1.105
Scalar::Util~1.41
Test::Requires~0.08
Scope::Guard~0.20
IPC::Signal~1.00
File::Spec~3.47
Encode::Locale~1.04
HTTP::Negotiate~6.01
File::ShareDir~1.102
LWP::Protocol::https~6.06
Class::Data::Inheritable~0.08
Hash::MultiValue~0.15
IO::Socket::SSL~2.012
Digest::SHA1~2.13
Apache::LogFormat::Compiler~0.32
Time::HiRes~1.9726
HTTP::Date~6.02
Mozilla::CA~20141217
