Net::SSLeay~1.68
Carp::Heavy~1.36
Capture::Tiny~0.28
Pod::Usage~1.67
JSON::XS~3.01
HTTP::Status~6.03
Test::NoWarnings~1.04
IO::HTML~1.001
Encode~2.73
Digest::SHA~5.95
File::Path~2.09
Time::Local~1.2300
Try::Tiny~0.22
Term::ANSIColor~4.03
parent~0.232
AnyEvent~7.08
Exporter::Lite~0.06
AnyEvent::HTTP~2.21
Text::Diff~1.41
Test::Differences~0.63
File::Temp~0.2304
Path::Class~0.35
common::sense~3.73
Unicode::Stringprep~1.105
Scalar::Util~1.41
File::Spec~3.47
IO::Handle~1.28
LWP::MediaTypes~6.02
Types::Serialiser~1.0
Test::Fatal~0.014
Encode::Locale~1.04
Unicode::Normalize~1.18
Algorithm::Diff~1.1903
Socket~2.018
Path::Tiny~0.068
Digest::SHA1~2.13
Test::Tester~0.114
Time::HiRes~1.9726
Exporter~5.70
HTTP::Date~6.02
Unicode::UTF8~0.60
Proc::Wait3~0.04
Git::Raw~0.53
MIME::Base64~3.15
