Test::NoWarnings~1.04
Encode~2.70
IO::HTML~1.001
Stream::Buffered~0.03
Test::TCP~2.07
Twiggy::Prefork~0.08
HTTP::Headers~6.05
Digest::SHA~5.95
HTTP::Tiny~0.054
Time::Local~1.2300
List::MoreUtils~0.404
Test::SharedFork~0.29
Try::Tiny~0.22
AnyEvent~7.08
Exporter::Lite~0.06
Server::Starter~0.19
Devel::StackTrace~2.00
Twiggy~0.1025
HTTP::Body~1.22
POSIX::strftime::Compiler~0.41
File::Temp~0.2304
Signal::Mask~0.008
Path::Class~0.35
Class::Inspector~1.28
Unicode::Stringprep~1.105
Scalar::Util~1.41
Test::Requires~0.08
Scope::Guard~0.20
IPC::Signal~1.00
File::Spec~3.47
IO::Handle~1.28
LWP::MediaTypes~6.02
Encode::Locale~1.04
Unicode::Normalize~1.18
File::ShareDir~1.102
Class::Data::Inheritable~0.08
Parallel::Prefork~0.17
Path::Tiny~0.061
Hash::MultiValue~0.15
URI~1.65
Plack~1.0034
Digest::SHA1~2.13
Test::Tester~0.114
Apache::LogFormat::Compiler~0.32
Exporter~5.70
Class::Accessor::Lite~0.06
HTTP::Date~6.02
Carp~1.3301
Proc::Wait3~0.04
Filesys::Notify::Simple~0.12
MIME::Base64~3.15
Devel::StackTrace::AsHTML~0.14
Exporter::Tiny~0.042
File::ShareDir::Install~0.10
