- "../../modules/json-ps" tests
- "../../modules/json-functions-xs" tests
- "../../modules/karasuma-config" tests
- "../../modules/wanage" tests datetime mp
- "../../modules/web-dom" tests build
- "../../modules/web-markup" tests build
- "../../modules/web-url" tests build
- "../../modules/web-datetime" tests build
- "../../modules/web-encodings" tests build
- "../../modules/ooutils" tests test build classdiamondgenerator classregistry operationresponse objectcachesmethod
- "../../modules/swml-parser" tests build
- "../../modules/charclass" tests build
- "../../modules/vcutils" tests viewvc rcs
- "../../modules/temma" tests
- "../../modules/dongry" tests datetime mp dbi
- "../../modules/anyevent-mysql-client" tests
- "../../modules/web-ua" tests oauth wsse testws cli curl anyeventsocks lwp
- "../../modules/promised-command" tests
- "../../modules/promised-file" tests
- "../../modules/twiggy-packed" tests
- "../../t_deps/modules/promised-plackup" tests
- "../../t_deps/modules/promised-mysqld" tests
- "../../t_deps/modules/promised-timer" tests
- "../../t_deps/modules/promised-docker-webdriver" tests
