- "../../modules/json-ps" tests
- "../../modules/karasuma-config" tests
- "../../modules/wanage" tests datetime mp
- "../../modules/web-dom" tests build
- "../../modules/web-markup" tests build
- "../../modules/web-url" tests build
- "../../modules/web-encodings" tests build
- "../../modules/ooutils" tests test build classdiamondgenerator classregistry operationresponse
- "../../modules/swml-parser" tests build
- "../../modules/charclass" tests build
- "../../modules/vcutils" tests viewvc rcs
- "../../modules/temma" tests
- "../../modules/web-ua" tests oauth wsse testws cli curl anyeventsocks
- "../../modules/promised-command" tests
- "../../t_deps/modules/promised-plackup" tests
- "../../t_deps/modules/promised-docker-webdriver" tests
